# SampleTestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/gd/not/testapplication/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gd/not/testapplication/: ApplicationModule.java  MainActivity.java  TestApplication.java
app/src/main/java/gd/not/testapplication/net/: ExampleRetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/mock/java/gd/not/testapplication/: MockApplicationModule.java
